ambilykk/actions-custom-oidc-claim/action.yml
name: 'Actions Custom OIDC Claim'
description: 'Setting custom Actions OpenID Connect(OIDC) subject claim for a repository'
branding:
  icon: 'anchor'
  color: 'gray-dark'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  org-repo:
    type: choice
    description: 'OIDC claim for organization or repository'
    default: repo
    options:
      - org
      - repo
  claim-keys:
    description: 'Comma separated list of claim keys'
    default: 'repo, context'
  use-default:
    type: boolean
    description: 'Use the default OIDC claim subject'
    default: false

runs:
  using: 'node16'
  main: 'app/index.js'

octodemo/img-insight-extension-sb/.github/workflows/oidc-settings.yml
- name: oidc customization
  uses: ambilykk/actions-custom-oidc-claim@main
  with:
     GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}  
     claim-keys: repo